# Dependendo da versão do Apache esse arquivo varia, acesse para mais infos http://wiki.apache.org/httpd/ClientDeniedByServerConfiguration

WSGIPythonPath /var/lib:/var/lib/sistema-nira/lib/python2.7/site-packages

<VirtualHost *:80>
        ServerAdmin seu_email@exemplo.br
        ServerName nira.exemplo.br
        ServerAlias www.nira.exemplo.br

        DocumentRoot /var/lib/sistema-nira/nira

        <Directory />
           Options FollowSymLinks
           AllowOverride None
        </Directory>

        Alias /static/ /var/lib/sistema-nira/nira/static/

        <Directory /var/lib/sistema-nira/nira>
                Require all granted
        </Directory>

        WSGIScriptAlias / /var/lib/sistema-nira/nira/sistema/wsgi.py

        # Caminho definido para o erro do apache
        ErrorLog /var/log/apache2/nira/error.log

</VirtualHost>
