TY  - JOUR
T1  - Infinite systems of interacting chains with memory of variable length—a stochastic model for biological neural nets
A1  - Galves, Antonio
A1  - Löcherbach, Eva
JO  - Journal of Statistical Physics
VL  - 151
IS  - 5
SP  - 896
EP  - 921
SN  - 0022-4715
Y1  - 2013
PB  - Springer
ER  - 


TY  - CONF
T1  - Combining multivariate Markov chains
A1  - García, Jesús E
JO  - PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON NUMERICAL ANALYSIS AND APPLIED MATHEMATICS 2014 (ICNAAM-2014)
VL  - 1648
SP  - 060003
SN  - 0094-243X
Y1  - 2015
PB  - AIP Publishing
ER  - 


TY  - JOUR
T1  - Hydrodynamic limit for interacting neurons
A1  - De Masi, Anna
A1  - Galves, Antonio
A1  - Löcherbach, Eva
A1  - Presutti, Errico
JO  - Journal of Statistical Physics
VL  - 158
IS  - 4
SP  - 866
EP  - 902
SN  - 0022-4715
Y1  - 2014
PB  - Springer
ER  - 


TY  - JOUR
T1  - Computationally efficient change point detection for high-dimensional regression
A1  - Leonardi, Florencia
A1  - Bühlmann, Peter
JO  - arXiv preprint arXiv:1601.03704
Y1  - 2016
ER  -


TY  - JOUR
T1  - Identifying interacting pairs of sites in Ising models on a countable set
A1  - Galves, Antonio
A1  - Orlandi, Enza
A1  - Takahashi, Daniel Y
JO  - Brazilian Journal of Probability and Statistics
VL  - 29
IS  - 2
SP  - 443
EP  - 459
SN  - 0103-0752
Y1  - 2015
PB  - Brazilian Statistical Association
ER  -