

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sobre o NIRA &mdash; NIRA 0.3.3 documentação</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="NIRA 0.3.3 documentação" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> NIRA
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../install/main.html">Instalação</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">NIRA</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Sobre o NIRA</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/infos/about.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sobre-o-nira">
<h1>Sobre o NIRA<a class="headerlink" href="#sobre-o-nira" title="Link permanente para este título">¶</a></h1>
<p>O NeuroMat Individual Report of Activities (NIRA) é um sistema que pode ser utilizado pelos Centros de Pesquisa, Inovação e Difusão (Cepids) apoiados pela <a class="reference external" href="http://www.fapesp.br/">Fundação de Amparo à Pesquisa do Estado de São Paulo (FAPESP)</a>. Seu objetivo é auxiliar na elaboração do relatório anual de atividades, um documento obrigatório que é apresentado anualmente à FAPESP.</p>
<p>O NIRA é um software de código aberto, licenciado sob os termos da Mozilla Public License Version 2.0. Seu código foi desenvolvido utilizando o framework Django, que é baseado na linguagem Python. O NIRA utiliza em sua interface o layout padrão do Django, mas também pode fazer uso de um pacote chamado Django Suit. O Django Suit, contudo, está licenciado sob os termos da Creative Commons Attribution-NonCommercial 3.0, o que significa que seu uso é gratuito apenas para fins não comerciais.</p>
<p>Entre as principais funcionalidades presentes no sistema, destacam-se as seguintes:</p>
<ul>
<li><dl class="first docutils">
<dt>Atividades do projeto</dt>
<dd><ul class="first last simple">
<li>Cadastro de treinamentos, workshops e seminários.</li>
<li>Criação de poster para seminário.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Difusão</dt>
<dd><ul class="first last simple">
<li>Cadastro de notícias publicadas sobre o CEPID em diferentes meios de comunicação.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Missão científica</dt>
<dd><ul class="first last simple">
<li>Cadastro de diárias concedidads aos pesquisadores do CEPID.</li>
<li>Criação do &#8220;Anexo 5&#8221; do manual de prestação de contas da FAPESP.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Resultado de pesquisa</dt>
<dd><ul class="first last simple">
<li>Cadastro de artigos (publicado, aceito, submetido e rascunho).</li>
<li>Importação de artigos do Google Scholar.</li>
<li>Cadastro de livros e capítulos de livros publicados.</li>
<li>Cadastro de trabalhos acadêmicos.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Relatórios</dt>
<dd><ul class="first last simple">
<li>Geração de diferentes tipos de relatórios e possibilidade de exportação no formato LaTeX.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Lucas Helfstein.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>